{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch ./src/data/db.json --port 8600 --middlewares ./src/index.js"
  },
  "dependencies": {
    "json-server": "^0.15.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
